##### APP #####

## The domain you're hosting on without trailing slash and protocol (eg. app.volamail.com)
SITE_DOMAIN="localhost:3000"

## The email address to use for emails sent by the app (such as OTP verification emails, test emails etc.)
NOREPLY_EMAIL="noreply@volamail.com"

## If you're self-hosting, set this to true
VITE_SELF_HOSTED="false"

## Used for some super-admin features, not required
ADMIN_ID="some-user-id"


##### AWS #####
AWS_REGION="eu-central-1"
AWS_BUCKET="volamail-dev"
AWS_ACCESS_KEY_ID="AKSOMEAWSACCESSKEY"
AWS_SECRET_ACCESS_KEY="+SOMEAWSSECRETKEY"


##### DATABASE #####
DATABASE_URL="postgres://localhost:5432/postgres"


##### GITHUB OAUTH (only required if you want GitHub login) #####

# VITE_GITHUB_CLIENT_ID="SOME GITHUB CLIENT ID"
# GITHUB_CLIENT_SECRET="SOME GITHUB CLIENT SECRET"


##### LLM #####

## The LLM to use for email generation (only used when self-hosting)
# LLM="gpt-4o" 

## The LLM API key
LLM_API_KEY="SOME LLM API KEY"


##### STRIPE #####
STRIPE_PRO_PLAN_ID="price_SOME_PRO_PLAN_ID"
STRIPE_WEBHOOK_SECRET="whsec_SOME_WEBHOOK_SECRET"
STRIPE_SECRET_KEY="sk_test_SOME_SECRET_KEY"